{
    "name": "nailsapp/skin-shop-checkout-classic",
    "keywords": ["Nails", "Shop Module", "Checkout Skin", "Twitter Bootstrap", "Bootstrap"],
    "homepage": "http://nailsapp.co.uk/shop/skin/checkout/classic",
    "description": "The Classic \"Checkout\" skin for the Nails Shop module",
    "license": "MIT",
    "authors":
    [
        {
            "name": "Pablo de la Pena",
            "email": "p@nailsapp.co.uk",
            "homepage": "http://nailsapp.co.uk",
            "role": "Developer"
        }
    ],
    "support":
    {
        "email": "hello@nailsapp.co.uk"
    },
    "require":
    {
    },
    "extra":
    {
        "nails" :
        {
            "type": "skin",
            "forModule": "nailsapp/module-shop",
            "subType": "checkout"
        }
    }
}